FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ARG BRANCH_OR_TAG=master
ARG CMAKE_OPTIONS=

COPY ./build_config.sh ./build_config.sh
RUN chmod a+x ./build_config.sh
RUN ./build_config.sh
RUN apt-get clean 
RUN rm -rf /var/lib/apt/lists/*

COPY eclipse /eclipse/

RUN Xvfb :1 -screen 0 1920x1080x32 &
RUN git clone --depth=1 -b $BRANCH_OR_TAG -q https://github.com/google/googletest.git /googletest
RUN mkdir -p /googletest/build
WORKDIR /googletest/build
RUN cmake .. ${CMAKE_OPTIONS} && make && make install
RUN rm -rf /googletest
